#ifndef COMMAND_H
#define COMMAND_H

#include <memory.h>
#include <QString>
#include <QVector>
#include <QMap>


struct Operation{
    uint8_t code;
    QString name;
};

class Command: public Cell
{

public:
    Command();
    //Command(const QString& commandStr);
    void setCommand(const Operation& op,const QVector<uint64_t>& operands);
    //void setCommand(const QString& commandStr);
    Command getCommand();
    ~Command();
    
private:
    Operation op;
    QVector<uint64_t> operands;
    static const QMap<Operation, Command> commands;
};

#endif // COMMAND_H
